# movie-flix-grpc-microservice

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcflix/aggregator/dto/: RecommendedMovie.java  UserGenreRequest.java
aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
aggregator-service/src/main/resources/: application.yaml
aggregator-service/src/main/resources/archetype-resources/: pom.xml
movie-service/: pom.xml
movie-service/src/main/java/com/grpcflix/movie/entity/: Movie.java
movie-service/src/main/java/com/grpcflix/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/grpcflix/movie/service/: MoveService.java
movie-service/src/main/resources/: data.sql  movie.csv
movie-service/src/main/resources/archetype-resources/: pom.xml
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
proto/src/main/resources/archetype-resources/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/grpc/flix/user/: UserApplication.java
user-service/src/main/java/com/grpc/flix/user/entity/: User.java
user-service/src/main/java/com/grpc/flix/user/repository/: UserRepository.java
user-service/src/main/java/com/grpc/flix/user/service/: UserService.java
user-service/src/main/resources/: data.sql  user.csv
user-service/src/main/resources/archetype-resources/: pom.xml
